# @author prince.modi@stltech.in
# @version 1.0
# @date 16-Feb-2022
# @copyright Sterlite Technologies Ltd. All rights reserved.
# @description Configuration for Database Connectivity
# names are user defined=values are standard

#JDBC Properties for Oracle11g XE Database
jdbc-driver=oracle.jdbc.driver.OracleDriver
jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
db-username=hr
db-password=hr

#JDBC Properties for PostgreSQL Database
#jdbc-driver=
##jdbc-url=jdbc:postgresql://localhost:5432/piirns
##db-username=postgres
##db-password=postgres